<!DOCTYPE html>
<html>
<head>
<title>JSplinter</title>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<script src="node_modules/mathjs/dist/math.js"></script>
<script src="node_modules/chart.js/dist/Chart.js"></script>
<link rel="stylesheet" href="node_modules/purecss/build/pure.css" />
<link rel="stylesheet" href="node_modules/purecss/build/grids-responsive.css" />
<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-4 l-box">
    <h2>Observations</h2>
    <observationsMatrix></observationsMatrix>
  </div>
  <div class="pure-u-1 pure-u-md-1-4 l-box">
    <h2>Parameters</h2>
    <deltaInput><deltaInput>
    <smoothnessInput><smoothnessInput>
  </div>
  <div class="pure-u-1 pure-u-md-1-2 l-box">
    <canvas id="graph" />
  </div>
</div>
<div class="pure-g">
  <div class="pure-u-1 pure-u-md-1-2 l-box">
    <h2>Design matrix</h2>
    <designMatrix></designMatrix>
  </div>
  <div class="pure-u-1 pure-u-md-1-2 l-box">
    <h2>Extimated coefficients</h2>
    <extimatedVector></extimatedVector>
  </div>
</div>
<div class="l-box footer">
  Developed by <a href="http://frafra.eu">Frafra</a> (Francesco Frassinelli) - Source code: <a href="https://github.com/frafra/jsplinter">github.com/frafra/jsplinter</a> - Released under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPLv3+ license</a>
</div>
<script src="components/Matrix.js"></script>
<script src="components/Input.js"></script>
<script src="jsplinter.js"></script>
</body>
</html>
